<?php
//processamento do form de compra e/ou reserva de vagas (página reservar-vaga.php)

include('conexao.php');
//include('processa-sessao-cliente.php');
include('reservar-vaga.php');//sente a gambi

//pegarei data e hora via post e os valores do array?
//posso colocar as placas na sessão e depois limpar

/*
aqui é só $_POST['campo'];
names= 'data-reserva',  name="hora-reserva", 
*/

session_start();
if($_SESSION['cliente_logado'] == true){//verificar igualdade
    $nome_cliente = $_SESSION['cliente_nome'];
    $login_cliente = $_SESSION['cliente_email'];
    if (isset($_COOKIE["id-do-estac"])){
        $cookie_id_estac = $_COOKIE["id-do-estac"];
    }
}

/*if(!isset($_SESSION['cliente_logado'])) {
    header('Location: /index.php');
    exit();
}*/

if(isset($array[$contador])){
    $quant = 0;
    if(isset($contadorOutput) and ($contador > $contadorOutput)){
        for ($cont0 = $contador, $cont0 <= 0, $cont0-- ){
            //busca da última pra primeira, começa no fim da fila 
            //busque no array na posição $cont0
            $array_x[$quant] = $array[$contadorOutput];
            $quant++;
            //enchi um array novo de trás pra frente
            //o que eu faço agora?
            //$var_x = valor do array no fim da fila (incrementado, sempre zero pq nao tem nada)
            //
        }

    }


//if ($_SESSION['placa-sessao'] == true){//só esses 2 arquivos tem isso: processa-reservar-vaga.php e reservar-vagas.php
//while(){
        //if($_SESSION['placa'] == $array_gambi[$contadorOutput]){
            //se verdadeiro, eu busco no array
            //$quant = $contadorOutput;
            //if(isset($contador,$contadorOutput) and ($contador > $contadorOutput)){
                //for ($cont0 = $contador, $cont0 <= 0, $cont-- ){
                    //busca da última pra primeira, começa no fim da fila 
                    //busque no array na posição $cont0
                    //$array_x[$cont0] = $array_gambi[$contadorOutput];
                    //enchi um array novo de trás pra frente
                    //o que eu faço agora?
                    //$var_x = valor do array no fim da fila (incrementado, sempre zero pq nao tem nada)
                    //
                //}
            //}
        //}
        //se tiver placa aqui.... eu guardei o valor na RAM? eu atribí àquela variável?
        //posso utilizar o array?
/*
    if(isset($array_gambi[$contadorOutput])){
        $cont0 = $contadorOutput;
    }*/
//}
}

//agora, eu tenho um array cheio de trás pra frente e $quant = tamanho do contador/espaços ocupados 
//check box se marcada manda ok...

/*reserva:
//a data será obtida através do formulário;
//a placa também, ou será obtida buscando no banco (usando o email que está na sessão);
//ou obter placa através do formulário, talvez... colocar em variável na página reservar-vaga.php e mandar na hora do submit


/daqui pra baixo, Júlio

//reservar vaga
$query_res = "INSERT INTO reserva (rsv_data, fk_rsv_vei_placa, fk_mvg_estac_id) VALUES ('{$var_data}','{$var_placa}','{$cookie_id_estac}');
//os demais dados são default ou será informados posteriormente... reserva ok!

//obter quantidade de vagas atuais subtraindo vagas ocupadas (mov_vagas.mvg_ocp_carro) do total (estacionamento.estac_vg_carro)
SELECT estac_vg_carro FROM estacionamento WHERE estac_id ='{$cookie_id_estac}';
SELECT mvg_ocp_carro FROM mov_vagas WHERE mvg_id ='{$cookie_id_estac}';

//como realizar este cálculo no banco?

//isso aparentemente funciona (retorna dados null como número 0)
SELECT COALESCE(CASE WHEN ISNULL (mvg_ocp_carro) THEN 0 ELSE mvg_ocp_carro END) AS mvg_ocp_carro_null_0, COALESCE(CASE WHEN ISNULL (mvg_ocp_moto) THEN 0 ELSE mvg_ocp_moto END) AS mvg_ocp_moto_null_0 FROM mov_vagas WHERE fk_mvg_estac_id = '1';
//subtrair: estac_vg_carro - mvg_ocp_carro

//por fim, fazer update do valor da subtração na table mov_vagas (atualizar vagas ocupadas)
UPDATE mov_vagas SET mvg_ocp_carro ='valor_subtracao' WHERE fk_mvg_estac_id = '{$cookie_id_estac}';

//no fim, informar: reserva realizada com sucesso!



*/

?>